# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

# --- browse and sets
placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
	moving_images = {
		placeholder_media_icon = <i class='fa fa-film fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-film fa-5x'></i>
	},
	objects = {
		placeholder_media_icon = <i class='fa fa-cube fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-cube fa-5x'></i>
	},
	sound_recordings = {
		placeholder_media_icon = <i class='fa fa-headphones fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-headphones fa-5x'></i>
	},
	still_images = {
		placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>
	},
	books = {
		placeholder_media_icon = <i class='fa fa-book fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-book fa-5x'></i>
	},
	documents = {
		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x'></i>
	},
	web_based = {
		placeholder_media_icon = <i class='fa fa-laptop fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-laptop fa-5x'></i>
	},
	dataset = {
		placeholder_media_icon = <i class='fa fa-database fa-2x'></i>,
		placeholder_large_media_icon = <i class='fa fa-database fa-5x'></i>
	}			
}