fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 700px,
		height = 300px
	},
	toc = {
		label = Table of Contents,
		description = Table of contents text for left column of page,
		
		usewysiwygeditor = 1,
		width = 700px,
		height = 300px
	}
}