# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css:100, 
		fonts = css/fonts.css,
		fontAwesome = css/Font-Awesome/css/font-awesome.css,
		themecss = css/theme.css:200,
		bootstrap = css/bootstrap.min.css,
		bootstrapjs = js/bootstrap.min.js,
		chronojs = js/chronoline.js,
		chronocss = css/chronoline.min.css,
		qtipjs = js/jquery.qtip.min.js,
		qtipcss = js/jquery.qtip.min.css,
		raphael = js/raphael-min.js
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/css, pawtucket/fonts, pawtucket/fontAwesome, pawtucket/themecss, pawtucket/bootstrap, pawtucket/bootstrapjs
	],
	timeline = [
		pawtucket/chronojs, pawtucket/chronocss, pawtucket/qtipjs, pawtucket/qtipcss, pawtucket/raphael
	]
}
