cache_timeout = 0

#
# 
#
browseTypes = {
	objects = {
		displayName = _(Objects),
		labelSingular = _("object"),
 		labelPlural = _("objects"),
		table = ca_objects,
		
		restrictToTypes = [],
		#dontExpandTypesHierarchically = true,
		availableFacets = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
			list = {}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Identifier = asc,
			Title = desc
		},
		# --- sortControlType = dropdown or list
		sortControlType = dropdown
	}
}
ca_objects = {
	displayName = _(Objects),
	name = _("Objects"),
	show_all_for_no_criteria_browse = 1,
	
	facets = {
		type_facet = {
			type = fieldList,
			field = type_id,
			sort_by = [name],
			group_mode = alphabetical,

			indefinite_article = a,
			label_singular = _(Type),
			label_plural = _(Types)
		},
		media_facet = {
			type = has,
			table = ca_object_representations,
			relationship_table = ca_objects_x_object_representations,
			label_yes = _(Has Media),
			label_no = _(Does Not Have Media),

			label_singular = _(Has Media),
			label_plural = _(Has Media)
		},
		entity_facet = {
			type = authority,
			table = ca_entities,
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			restrict_to_relationship_types = [],
			sort_by = [surname, forename],
			group_mode = alphabetical,

			indefinite_article = an,
			label_singular = _(Entity),
			label_plural = _(Entities)
		},
		archival_facet = {
			type = attribute,
			element_code = archival_classification,
			sort_by = [name],
			group_mode = hierarchical,
			indefinite_article = an,
			label_singular = _(Archival Classification),
			label_plural = _(Archival Classifications)
		},
		collections_facet = {
			type = attribute,
			element_code = collection_classification,
			sort_by = [name],
			group_mode = hierarchical,
			indefinite_article = an,
			label_singular = _(Collection Classification),
			label_plural = _(Collection Classifications)
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

# --- text for Browse menu item, default is "Browse" 
browse_menu_button_text = 

# --- default number of results per page/ajax load
defaultHitsPerBlock = 36

# --- set to list to show dropdown with links to each configured browse or a single Browse nav link when one browse is configured
browseMenuFormat =

# --- set if you don't want the browse menu to be preloaded with facets for the first browse type on open
dontPreloadBrowseMenu = 1

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-8 col-md-8 col-lg-8
result_col_class =

# --- refine_col_class -> boostrap col class to assign to refine col - defaults to: col-sm-4 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1
refine_col_class =
