enabled = 0
mode = absolute
threshold = 0.9

ip_whitelist = [
	173.68.16.213,
	206.71.55.146,
	142.255.82.123,
	76.220.215.174,
	99.62.149.26
]

plugins.UseraAent = {
    banned_useragents = [
        "xMozilla/5.0", "bot", "crawl", "yandex", "google", "amazon"
    ]
}



plugins.RequestFrequency = {
    # Maximum number of page loads per second allows before we ban
    frequency_threshold = 10,
    
    # Ban weight to return (1.0 = absolutely ban)
    ban_probability = 1.0,
}

plugins.IPAddress = {
    # List of ip addresses to ban
    # You may use wildcards to match ranges
    # Eg. 10.55.*.*
    banned_ip_addresses = [
        127.0.0.10
    ]
}
