app_display_name = City Readers

#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

# -------------------
# Registered user features
# -------------------
dont_allow_registration_and_login = 1
dont_approve_logins_on_registration = 1
email_notification_for_new_registrations = 0
dont_moderate_comments = 0
dont_email_notification_for_new_comments = 1
enable_bookmarks = 0

dont_enforce_access_settings = 0
disable_my_collections = 1
disable_lightbox = 1

do_content_caching = 1

#
# Front page set code
#
front_page_set_code = frontPage

summary_header_enabled = 1
report_img = pdflogo.png

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone

#
# Options are described in http://docs.collectiveaccess.org/wiki/Tileviewer
#
image_viewer_options = {
	toolbarZooming = 1,
	sliderZooming = 0,
	allowRotation = 0,
	toolbarIcons = {
		zoomIn = <i class='fa fa-search-plus'><i>,
		toggleAnnotations = <i class ='fa fa-eye'></i>, 
		rect = <i class ='fa fa-square-o'></i>, 
		point = <i class ='fa fa-circle-thin'></i>, 
		polygon = <i class ='fa fa-share-alt'></i>, 
		measure = <i class ='fa fa-text-width'></i>, 
		lock = <i class ='fa fa-lock'></i>, 
		overview = <i class ='fa fa-object-group'></i>, 
		rotation = <i class ='fa fa-undo'></i>, 
		expand = <i class ='fa fa-expand'></i>, 
		list = <i class ='fa fa-bars'></i>, 
		download = <i class ='fa fa-download'></i>, 
		help = <i class ='fa fa-question'></i>, 
		key = <i class ='fa fa-key'></i>,
		zoomOut = <i class ='fa fa-search-minus'></i>,
		pan = <i class='fa fa-arrows'>,
	}	
}

disable_pdf_output = 1

#
# Globals are text values that may be set in the Pawtucket web UI and substituted
# into any view template, including headers and footers. Values defined here 
# will be editable in the "Global Values Editor" (available to users with the can_edit_theme_global_values priv)
# and usable in templates under their name (Eg. {{{operating_hours}}} in the example below).
#
# Options controlling how the editor displays the value may be set for each global. Width and height control the size 
# of the element; usewysiwygeditor enables a "wysiwyg" rich text editor for formatted text.
#
global_template_values = {
	hours_of_operation = {
		name = Hours of operation,
		description = List current operating hours here,
		width = 600px,
		height = 150px,
		usewysiwygeditor = 0
	},
	library_closing = {
		name = Next library closing,
		description = List current operating hours here,
		width = 600px,
		height = 150px,
		usewysiwygeditor = 0
	}
}
