

# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged
allow_ca_objects_representation_download = anyone

# attribute of description text to use in share function - emailing record
share_ca_objects_description_attribute = none


#
# Details supported in this theme
#
detailTypes = {
	objects = {
		displayName = _(Objects),
		table = ca_objects,
		restrictToTypes = [],
		options = {
			nextLink = Next <i class='fa fa-angle-right'></i>,
			previousLink = <i class='fa fa-angle-left'></i> Previous,
			resultsLink = Back,
			enableComments = 1,
			enableShare = 0,
			representationViewerPrimaryOnly = 0,
			representationViewerDontShowPlaceholder = 0,
			representationViewerCaptionTemplate = <small>^ca_objects.caption</small>,
			map_attribute = ca_objects.georeference,
			map_width = 100%,
			map_height = 200,
			
			# annotations
			
			# display annotations? Valid values are: viewer (in viewer), div (in external div with class #detailAnnotations), none (no display) [Default is none]
			displayAnnotations = div,
			# template used to format annotation in list; evaluated relative to the annotation
			displayAnnotationTemplate = ^ca_representation_annotations.preferred_labels.name (^ca_representation_annotations.duration%asTimecode=hms)
		},
		# --- aliases to this detail page - these map to browses that return this type of detail, only need to be defined if the key of this array differs from the browses that find this record type
		#aliases = []
	},
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		options = {
			nextLink = Next <i class='fa fa-angle-right'></i>,
			previousLink = <i class='fa fa-angle-left'></i> Previous,
			resultsLink = Back,
			enableComments = 1,
			enableShare = 0,
			map_attribute = ca_places.georeference,
			map_width = 350,
			map_height = 200
		}
	},
	occurrences = {
		displayName = _(Events),
		table = ca_occurrences,
		restrictToTypes = [],
		options = {
			nextLink = Next <i class='fa fa-angle-right'></i>,
			previousLink = <i class='fa fa-angle-left'></i> Previous,
			resultsLink = Back,
			enableComments = 1,
			enableShare = 0,
		}
	},
	places = {
		displayName = _(Places),
		table = ca_places,
		restrictToTypes = [],
		options = {
			map_attribute = ca_places.georeference,
			map_width = 100%,
			map_height = 300,
			nextLink = Next <i class='fa fa-angle-right'></i>,
			previousLink = <i class='fa fa-angle-left'></i> Previous,
			resultsLink = Back,
			enableComments = 1,
			enableShare = 0,
		}
	},
	collections = {
		displayName = _(Collections),
		table = ca_collections,
		restrictToTypes = [],
		options = {
			nextLink = Next <i class='fa fa-angle-right'></i>,
			previousLink = <i class='fa fa-angle-left'></i> Previous,
			resultsLink = Back,
			enableComments = 0,
			enableShare = 0,
			pdfExportTitle = label
		}
	},
	annotations = {
		displayName = _(Annotations),
		table = ca_representation_annotations,
		restrictToTypes = [],
		options = {
			nextLink = Next <i class='fa fa-angle-right'></i>,
			previousLink = <i class='fa fa-angle-left'></i> Previous,
			resultsLink = Back,
			enableComments = 0,
			enableShare = 0,
		}
	}
}