# display name of section
gallery_section_name = Gallery
gallery_section_item_name = gallery

interactive_section_name = Interactive
interactive_section_item_name = interactive

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = public_presentation
interactive_set_type = interactive

# --- md element of description text to display with sets
gallery_set_description_element_code = set_description

# --- md element of field with result formats -> timeline, map, slideshow
gallery_set_presentation_element_code = set_presentation_type

# --- include sets with any content or only objects
gallery_include_all_tables = 1

#
# View options for gallery content
#
views = {
	timeline = {
		ca_objects = {
			data = ca_objects.overall_date,

			# display options for title slide (relative to set)
			title = {
				headline_template = ^ca_sets.preferred_labels.name,
				introduction_template = ^ca_sets.set_description
			},

			# display options for individual slides
			display = {
				title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
				description_template = <p>^ca_objects.description</p>,
				credit_template = ^ca_objects.rightsStatement.rightsStatement_text,
				caption_template = <em>^ca_objects.caption</em>,
				image = ^ca_object_representations.media.small,
				icon = ^ca_object_representations.media.icon
			}
		},
		ca_occurrences = {
			data = ca_occurrences.event_dates,

			# display options for title slide (relative to set)
			title = {
				headline_template = ^ca_sets.preferred_labels.name,
				introduction_template = ^ca_sets.set_description
			},

			# display options for individual slides
			display = {
				title_template = <l>^ca_occurrences.preferred_labels.name</l> (^ca_occurrences.idno),
				description_template = <p>^ca_occurrences.description</p>,
				credit_template = <unit relativeTo='ca_objects.related' length='1'>^ca_objects.rightsStatement.rightsStatement_text</unit>,
				caption_template = <unit relativeTo='ca_objects.related' length='1'><em>^ca_objects.caption</em></unit>,
				image = <unit relativeTo='ca_objects.related' length='1'>^ca_object_representations.media.small</unit>,
				icon = <unit relativeTo='ca_objects.related' length='1'>^ca_object_representations.media.icon</unit>
			}
		}
	},
	map = {
		ca_places = {
			data = ca_places.georeference,
			width = 100%,
			height = 600px,
			minZoomLevel = 2,
			maxZoomLevel = 15,
			display = {
				title_template = <l>^ca_places.preferred_labels.name</l>,
				description_template = <p>^ca_places.description</p>,
				icon = <div style='float:left; margin:0px 10px 10px 0px;'><unit relativeTo='ca_objects.related' length='1' restrictToRelationshipTypes='featured'>^ca_object_representations.media.icon</unit></div>	
			}
		}
	}
}