#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	objects = {
		displayName = _(Oral History),
		table = ca_objects,
		restrictToTypes = [oral_history],
		view = Listing/ca_objects_listing_subview_html.php,
		sortBy = {
			Name = ca_object_labels.name_sort,
			Date = ca_objects.object_date
		},
		sortDirection = {
			Name = asc,
			Date = asc			
		}
	}
}