cache_timeout = 0

#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	artists = {
		displayName = _(Artists),
		labelSingular = _("artist"),
 		labelPlural = _("artists"),
		table = ca_entities,
		
		view = Search/ca_entities_search_subview_html.php,
		
		restrictToTypes = [],
		options = {
			appendToSearch = _(" AND ca_entities.include_collection:152"),
			selectMediaUsingRelationshipTypes = [artist]
		},		
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = { 
			list = {}
		},
		
		sortBy = {
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 21,
		itemsPerColumn = 3
	},
	exhibitions_search = {
		displayName = _(Exhibitions),
		labelSingular = _("exhibition"),
 		labelPlural = _("exhibitions"),
		table = ca_occurrences,
		
		view = Search/ca_occurrences_search_subview_html.php,
		
		restrictToTypes = [exhibition],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {}
		},
		
		sortBy = {
			Date = ca_occurrences.exhibition_dates,
			Name = ca_occurrence_labels.name, 
			
		},
		sortDirection = {
			Date = desc,			
			Title = asc,

		},		
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 21,
		itemsPerColumn = 3,
		options = {
			selectMediaUsingRelationshipTypes = [primary_rep],
			selectMediaUsingTypes = [archival]
		}
	},
	collections_search = {
		displayName = _("Special Collections"),
		labelSingular = _("collection"),
 		labelPlural = _("collections"),
		table = ca_collections,
		
		view = Search/ca_collections_search_subview_html.php,
		
		restrictToTypes = [],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			list = {}
		},
		
		sortBy = {
			Name = ca_collection_labels.name, 
			
		},
		sortDirection = {
			Name = asc

		},		
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 21,
		itemsPerColumn = 3
	},
	objects_search = {
		displayName = _(Artworks & Archival Items),
		labelSingular = _("artwork"),
 		labelPlural = _("artworks"),
		table = ca_objects,
		
		view = Search/ca_objects_search_subview_cascading_html.php,
		
		restrictToTypes = [sk_artwork, loaned_artwork, archival],
		
		# formats available for display of results
		# possible values are: images, list, timeline, map
		views = {
			images = {},
		},
		sortBy = {
			Artist = ca_entity_labels.surname;ca_entity_labels.forename,		
			Title = ca_object_labels.name,
			Date = ca_objects.object_date,
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Title = asc,
			Date = asc,
			Artist = asc,
		},
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 30
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0