#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	works = {
		displayName = _("Works"),
		labelSingular = _("work"),
 		labelPlural = _("works"),
		table = ca_occurrences,
		restrictToTypes = [work],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 24,
		itemsPerColumn = 3,
		result_caption = "<l>^ca_occurrences.preferred_labels</l>",
		sortBy = {
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = [feature]
		}
	},

	productions = {
		displayName = _("Productions, Trainings & Special Events"),
		table = ca_occurrences,
		restrictToTypes = [production,training,special_event],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 22,
		itemsPerColumn = 2,
		result_caption = "<small><l>^ca_occurrences.type_id</l></small><br/><l>^ca_occurrences.preferred_labels</l><br/><l><ifdef code='ca_occurrences.date'>^ca_occurrences.date</ifdef><ifdef code='ca_occurrences.eventDate'>^ca_occurrences.eventDate</ifdef><ifdef code='ca_occurrences.training_date'>^ca_occurrences.training_date</ifdef></l>",
			
		sortBy = {
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = [feature]
		}
	},	
	entities = {
		displayName = _("Performers, Collaborators & Presenters"),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Name = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = [feature]
		}
	},
	media = {
		displayName = _(Media),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_cascading_html.php,
		itemsPerPage = 36,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Date = ca_objects.date,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Date = desc,
			Title = asc
		},
		result_caption = "<small><l>^ca_objects.type_id</l></small><br/><l>^ca_objects.preferred_labels</l>",
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0