#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	playwrights = {
		displayName = _(Playwrights&#44; translators&#44; and adaptors),
		id = playwrights,
		table = ca_entities,
		restrictToTypes = [ind],
		restrictToRelationshipTypes = { ca_objects = [author, contributor, translator] },
		view = Listing/ca_entities_listing_subview_html.php,
		sortBy = {
			Name = ca_entity_labels.surname
		},
		sortDirection = {
			Name = asc
		}
	},
	printers = {
		displayName = _(Printers&#44; publishers&#44; booksellers&#44; and bookstores),
		table = ca_entities,
		#restrictToTypes = [ind],
		restrictToRelationshipTypes = { ca_objects = [ bookseller, printer, publisher ] },
		view = Listing/ca_entities_listing_subview_html.php,
		sortBy = {
			Name = ca_entity_labels.surname
		},
		sortDirection = {
			Name = asc
		}
	},
	sources = {
		displayName = _(Comprehensive sources of comedias sueltas),
		id = sources,
		table = ca_occurrences,
		restrictToTypes = [sources],
		restrictToRelationshipTypes = {},
		view = Listing/ca_occurrences_listing_subview_html.php,
		sortBy = {
			Name = ca_occurrences.author
		},
		sortDirection = {
			Name = asc
		}
	},
	studies = {
		displayName = _(Studies related specifically to comedias sueltas),
		table = ca_occurrences,
		restrictToTypes = [studies],
		restrictToRelationshipTypes = {},
		view = Listing/ca_occurrences_listing_subview_html.php,
		sortBy = {
			Name = ca_occurrences.author
		},
		sortDirection = {
			Name = asc
		}
	},
	ornaments = {
		displayName = _(Ornaments present in comedias sueltas),
		table = ca_objects,
		restrictToTypes = [ornament],
		restrictToRelationshipTypes = {},
		view = Listing/ca_objects_listing_subview_html.php,
		sortBy = {
			Name = ca_object_labels.name
		},
		sortDirection = {
			Name = asc
		}
	},			
}