# --- PLACEHOLDER ICONS
# --- from detail.conf
placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>

# --- browse and sets
placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>

# --- placeholder media icons can be configured to be object type specific
# --- if one is not defined for the type, the default variables placeholder_large_media_icon, and placeholder_media_icon will be used
placeholders = {
	archaeology_object = {
		placeholder_media_icon = <div class='placeholderGraphic placeholderGeology'></div>,
		placeholder_large_media_icon = <div class='placeholderGraphic placeholderGeology'></div>
	},
#	archaeology_object = {
#		placeholder_media_icon = <i class='fa fa-universal-access fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-universal-access fa-5x'></i>
#	},
	audio = {
		placeholder_media_icon = <div class='placeholderGraphic placeholderAudio'></div>,
		placeholder_large_media_icon = <div class='placeholderGraphic placeholderAudio'></div>
	},
#	audio = {
#		placeholder_media_icon = <i class='fa fa-volume-up fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-volume-up fa-5x'></i>
#	},
	book = {
		placeholder_media_icon = <div class='placeholderGraphic placeholderTypewriter'></div>,
		placeholder_large_media_icon = <div class='placeholderGraphic placeholderTypewriter'></div>
	},
#	book = {
#		placeholder_media_icon = <i class='fa fa-book fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-book fa-5x'></i>
#	},
	document = {
		placeholder_media_icon = <div class='placeholderGraphic placeholderTypewriter'></div>,
		placeholder_large_media_icon = <div class='placeholderGraphic placeholderTypewriter'></div>
	},
#	document = {
#		placeholder_media_icon = <i class='fa fa-file-text-o fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-file-text-o fa-5x'></i>
#	},
	geology_specimen = {
		placeholder_media_icon = <div class='placeholderGraphic placeholderGeology'></div>,
		placeholder_large_media_icon = <div class='placeholderGraphic placeholderGeology'></div>
	}
#	geology_specimen = {
#		placeholder_media_icon = <i class='fa fa-globe fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-globe fa-5x'></i>
#	},
	moving_image = {
		placeholder_media_icon = <div class='placeholderGraphic placeholderFilm'></div>,
		placeholder_large_media_icon = <div class='placeholderGraphic placeholderFilm'></div>
	},
#	moving_image = {
#		placeholder_media_icon = <i class='fa fa-video-camera fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-video-camera fa-5x'></i>
#	},
	natural_history_specimen = {
		placeholder_media_icon = <div class='placeholderGraphic placeholderNatHistory'></div>,
		placeholder_large_media_icon = <div class='placeholderGraphic placeholderNatHistory'></div>
	},
#	natural_history_specimen = {
#		placeholder_media_icon = <i class='fa fa-leaf fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-leaf fa-5x'></i>
#	},
	physical_object = {
		placeholder_media_icon = <div class='placeholderGraphic placeholderGeology'></div>,
		placeholder_large_media_icon = <div class='placeholderGraphic placeholderGeology'></div>
	},
#	physical_object = {
#		placeholder_media_icon = <i class='fa fa-archive fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-archive fa-5x'></i>
#	},
	still_image = {
		placeholder_media_icon = <div class='placeholderGraphic placeholderArt'></div>,
		placeholder_large_media_icon = <div class='placeholderGraphic placeholderArt'></div>
	},
#	still_image = {
#		placeholder_media_icon = <i class='fa fa-picture-o fa-2x'></i>,
#		placeholder_large_media_icon = <i class='fa fa-picture-o fa-5x'></i>
#	}
}