#
# Set this if you want urls that refer to specified items to use the identifier 
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0

#
# Front page set code
#
front_page_set_code = frontPage

disable_lightbox = 0
dont_allow_registration_and_login = 0

downloaded_file_naming=idno

dont_enforce_access_settings = 0

export_formats = {
	ca_objects = {
		basic_excel = {
			name = Metadata (Excel),
			type = xlsx,
			columns = {
				Series = {
					template = ^ca_collections.preferred_labels.name
				},
				Title = {
					template = ^ca_objects.preferred_labels.name
				},
				IDNO = {
					template = ^ca_objects.idno
				},
				Work_Type = {
				    template = ^ca_occurrences.workType
				},
				Technical_Notes = {
				    template = ^ca_objects.technicalNotes
				},
				Color = {
				    template = ^ca_objects.color
				},
				Work_Description = {
				    template = ^ca_occurrences.description
				},
				Location = {
				    template = ^ca_occurrences.locationText
				},
				Legacy_Location = {
				    template = ^ca_occurrences.legacyLocation
				},
				SI_Locations = {
				    template = <unit relativeTo='ca_occurrences'><unit relativeTo='ca_places' delimiter='<br/><br/>'>^ca_places.preferred_labels</unit></unit>
				},
				Restrictions = {
				    template = ^ca_occurrences.restrictions
				},
				Rights_Notes = {
				    template = ^ca_occurrences.rights
				},
				Distribution_Status = {
				    template = <ifdef code="ca_occurrences.distribution_status.distribution_date" ><span class='meta'><unit delimiter="<br/>"><div>^ca_occurrences.distribution_status.distribution_list, Expires ^ca_occurrences.distribution_status.distribution_date</div></unit></span></ifdef>
				},
				Genre = {
				    template = ^ca_occurrences.genre
				},
				Production_Types = {
				    template = ^ca_occurrences.productionTypes
				},
				Work_Date = {
				    template = <unit relativeTo='ca_occurrences'><ifdef code='ca_occurrences.workDate.dates_value'><unit relativeTo='ca_occurrences.workDate'>^dates_value (^work_dates_types)</unit></ifdef></unit>
				},
				Mission = {
				    template = <ifdef code='ca_occurrences.mission'><unit relativeTo='ca_occurrences.mission'>^missionYear (Critial: ^missionCritical)</unit></ifdef>
				},
				Awards = {
				    template = <ifdef code='ca_occurrences.awards'><unit relativeTo='ca_occurrences.awards'>^award_event</unit></ifdef>
				},
				Essence_Track_Frame_Rate = {
				    template = ^ca_objects.essenceTrack.essenceTrackFrameRate
				},
				Essence_Track_Frame_Size = {
				    template = ^ca_objects.essenceTrack.essenceTrackFrameSize
				},
				Essence_Track_Scan_Type = {
				    template = ^ca_objects.essenceTrack.ScanType
				},
				Essence_Track_Aspect_Ratio = {
				    template = ^ca_objects.essenceTrack.essenceTrackAspectRatio
				},
				Essence_Track_Duration = {
				    template = ^ca_objects.essenceTrack.essenceTrackDuration
				},
				Essence_Track_Recorder_Model = {
				    template = ^ca_objects.essenceTrack.recorder_model
				},
				Master_Format_Video_Physical = {
				    template = ^ca_objects.video_physical
				},
				Master_Format_Physical = {
				    template = ^ca_objects.physical
				},
				Master_Format_Digital_Moving_Image = {
				    template = ^ca_objects.digital_moving_image
				},
				Master_Format_Digital_Supporting = {
				    template = ^ca_objects.digital_supporting
				},
				Master_Format_Item_Digital = {
				    template = ^ca_objects.item_format_digital
				}
			}
		}
	}
}
