#
# Front page set code
#
front_page_set_code = Featured_Plants
front_page_set_item_caption_template = <l><ifdef code="ca_objects.genus">^ca_objects.genus </ifdef><ifdef code="ca_objects.species">^ca_objects.species </ifdef><ifdef code="ca_objects.variety">^ca_objects.variety </ifdef></l>
front_page_set_random = 1