#
# Defines listings supported by Listing controller
#
#
listingTypes = {
	artists = {
		displayName = _(Artists),
		table = ca_entities,
		restrictToTypes = [],
		view = Listing/ca_entities_listing_subview_html.php,	
		search = ca_entities.role:148,
		sortBy = {
			Name = ca_entity_labels.surname
		},
		sortDirection = {
			Name = asc
		}
	}
}