directories = {

	people = {
		displayTitle = Browse All Artists and Curators,
		table = ca_entities,
		#restrictToTypes = [],
		
		relatedTable = ca_occurrences,
		restrictToRelatedTypes = [exhibitions],
		restrictToRelationshipTypes = [exhibitor, curator],
		
		barType = alphabetical,
		barElementCode = ca_entities.preferred_labels.surname,
	},

	exhibitionsByName = {
		displayTitle = Browse All Exhibitions by name,
		table = ca_occurrences,
		restrictToTypes = [exhibitions],
		#restictToRelationshipTypes = [],
		
		barType = alphabetical,
		barElementCode = ca_occurrences.preferred_labels.name,
		
		
		displayTemplate = "^ca_occurrences.preferred_labels <unit relativeTo='ca_occurrences.dates' length='1'>(^dates_value)</unit>"
	},

	exhibitionsByYear = {
		displayTitle = Browse All Exhibitions by year,
		table = ca_occurrences,
		restrictToTypes = [exhibitions],
		#restictToRelationshipTypes = [],
		
		barType = year,
		barElementCode = ca_occurrences.dates.dates_value,
		
		minYear = 1900,
		maxYear = 2025
	},
	
}