#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {

	exhibitions = {
		displayName = _(Exhibitions),
		table = ca_occurrences,
		restrictToTypes = [exhibitions],
		view = Search/search_subview_list_html.php,
		excludeFieldsFromSearch = [ca_occurrences.description_archival],
		
		# resultTemplate = "<div class='card mx-auto'><div class='colorblock'><unit relativeTo='ca_objects' delimiter=' ' start='0' length='1'>^ca_object_representations.media.medium</unit></div><div class='masonry-title'> ^ca_occurrences.preferred_labels.name</div></div>",

		# resultTemplate = "<div class='exhibitions-search'> <unit relativeTo='ca_objects' delimiter=' ' start='0' length='1'>^ca_object_representations.media.medium</unit> <div class='pref-label'> ^ca_occurrences.preferred_labels.name</div> </div>",

		resultTemplate = "<unit relativeTo='ca_objects' delimiter=' ' start='0' length='1'>^ca_object_representations.media.large</unit> <a> ^ca_occurrences.preferred_labels.name</a>",
		
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 6,
		
		itemsPerColumn = 3,
		
		sortBy = {
			Relevance = _natural,
			Identifier = ca_occurrences.idno,
			Title = ca_occurrence_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},

	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/search_subview_list_html.php,
		itemsPerPage = 6,
		itemsPerColumn = 3,
		
		resultTemplate = "<div class='entities-search'><div class='diplay-name text-center'>^ca_entities.preferred_labels.displayname</div></div>",
		
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},


}

advancedSearchTypes = {
	objects = {
		displayName = _("Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/search_subview_list_html.php.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0
