# --- landing page vars
# --- section title
collections_section_name = Collections

# --- intro text
collections_intro_text = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a sem in erat varius dapibus. Aliquam nec magna eget ligula efficitur ultrices. Donec sollicitudin massa in posuere viverra.

# --- collection type to dipslay on landing page
landing_page_collection_type = collection

# --- sort list of collections by
landing_page_sort = ca_collections.idno_sort

# --- collection detail and hierarchy browser vars

# --- hide collection browser completely
do_not_display_collection_browser = 0

# --- browser initially closed by default
browser_closed = 0

# --- collapse levels - show/hide click to revel hierarchy levels in right side of browser
collapse_levels = 0

# --- number of levels to include in right panel
max_levels = 4

# --- icons to use for different collection record types
# --- should be keyed by record typecode
collection_type_icons = {
	box = <span class='fa fa-archive'></span>,
	file = <span class='fa fa-folder'></span>
}
link_out_icon = <i class='fa fa-external-link'></i>

description_template = ^ca_collections.scopecontent

# --- collection types to not make links (this overrides always_link_to_detail)
non_linkable_collection_types = {}

# --- collection types to not include (in right side sub panel only, and only when there is more than one level being shown.  For for example, hide file when on a collections page, but not when it's the only thing to show in the right side panel)
exclude_collection_types = {file}

# --- link to collection pages even when have no related objects or child collection records?
always_link_to_detail = 0

home_links = {
	archives = {
		label = Archives,
		intro = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque sed massa viverra varius ipsum nec, tempus lectus. Aliquam dapibus sit amet purus sit amet pretium.",
		image = archives.png,
		controller = Detail,
		action = collections/430,
	},
	catalog_works = {
		label = Catalog Raisonné,
		intro = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque sed massa viverra varius ipsum nec, tempus lectus. Aliquam dapibus sit amet purus sit amet pretium.",
		image = catalogue.png,
		controller = About,
		action = catalogue,
	},	
	infgm_history = {
		label = INFGM Library,
		intro = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque sed massa viverra varius ipsum nec, tempus lectus. Aliquam dapibus sit amet purus sit amet pretium.",
		image = library_banner.jpg,
		controller = About,
		action = library,
	},	
	bibliography = {
		label = Bibliography,
		intro = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque sed massa viverra varius ipsum nec, tempus lectus. Aliquam dapibus sit amet purus sit amet pretium.",
		image = bibliography.png,
		controller = About,
		action = bibliography,
	},	
	biography = {
		label = Chronology,
		intro = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque sed massa viverra varius ipsum nec, tempus lectus. Aliquam dapibus sit amet purus sit amet pretium.",
		image = biography.jpg,
		controller = About,
		action = biography,
	},
	exhibition_history = {
		label = Exhibition History,
		intro = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque sed massa viverra varius ipsum nec, tempus lectus. Aliquam dapibus sit amet purus sit amet pretium.",
		image = exhibitions_banner.jpg,
		controller = About,
		action = exhibition,
	},	
	museum_works = {
		label = Noguchi Museum Collection,
		intro = "coming soon",
		image = museum.jpg,
		controller =,
		action =,
	},	
	all_works = {
		label = All Works,
		intro = "coming soon",
		image = works.jpg,
		controller =,
		action =,
	},						
}