#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l><ifcount code="ca_entities.preferred_labels" min="1">, ^ca_entities.preferred_labels</ifcount>
front_page_set_random = 1