fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 600px,
		height = 1
	},
	subtitle = {
		label = Page subtitle,
		description = subtitle for page,
		
		width = 600px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	contactinfo = {
		label = Contact Info,
		description = Contact Information block,

		usewysiwygeditor = 1,
		width = 600px,
		height = 200px
	}
}
