#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	programs = {
		displayName = _("Programming, Events, & Projects"),
		table = ca_occurrences,
		restrictToTypes = [program],
		view = Search/ca_occurrences_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerPage = 18,
		itemsPerColumn = 3,
		
		sortBy = {
			Date = ca_occurrences.occurrence_date,
			Name = ca_occurrence_labels.name,
			Relevance = _natural
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Date = asc,
			Name = asc,
			Relevance = asc
		}
	},	
	entities = {
		displayName = _("People & Organizations"),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 18,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_entities.idno,
			Name = ca_entity_labels.surname;ca_entity_labels.forename
		},
		sortBy = {
			Name = ca_entity_labels.surname;ca_entity_labels.forename,
			Relevance = _natural
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Name = asc,
			Relevance = asc
		}
	},
	library_publications = {
		displayName = _("Library & Publication Objects"),
		table = ca_objects,
		restrictToTypes = [library_publications],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Date = ca_objects.date_container.date,
			Title = ca_object_labels.name,
			Identifier = ca_objects.idno
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Date = asc,
			Title = asc,
			Identifier = asc,			
		}
	},
	archival = {
		displayName = _("Archive Objects"),
		table = ca_objects,
		restrictToTypes = [analogue_aud, analogue_doc, analogue_image, object, analogue_vid],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Date = ca_objects.date_container.date,
			Title = ca_object_labels.name,
			Identifier = ca_objects.idno
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Date = asc,
			Title = asc,
			Identifier = asc,			
		}
	}
}
advancedSearchTypes = {
	objects = {
		displayName = _("Archival, Library & Publication Objects"),
		labelSingular = _("Object"),
 		labelPlural = _("Objects"),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		views = {
			images = {
				result_caption = "<small><l>^ca_objects.idno</l></small><br/><l>^ca_objects.preferred_labels<ifdef code='ca_objects.date_container.date'>, ^ca_objects.date_container.date</ifdef></l>",
			}
		},
		sortBy = {
			Date = ca_objects.date_container.date,
			Title = ca_object_labels.name,
			Identifier = ca_objects.idno
		},
		# --- default sort direction for the sortBy options
		sortDirection = {
			Date = asc,
			Title = asc,
			Identifier = asc,			
		},
		# --- sortControlType = dropdown or list
		sortControlType = list,
#		options = {
#			selectMediaUsingRelationshipTypes = [relationshipType],
#			selectMediaUsingTypes = [objectType],
#			extendedInformationTemplate = ^ca_objects.description
#		},
		facetGroup = all
	}
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0