fields = {
	title = {
		label = Page title,
		description = Title of page,
		
		width = 720px,
		height = 1
	},
	subtitle = {
		label = Subtitle,
		description = Subtitle of page,
		
		width = 720px,
		height = 1
	},
	bodytext = {
		label = Page text,
		description = Main text for page,
		
		usewysiwygeditor = 1,
		width = 720px,
		height = 300px
	}
}