#
# Front page set code
#
front_page_set_code = cwfrontPage
front_page_set_item_caption_template = <l>^ca_objects.taxonomy_specimen.scientific_name (^ca_objects.idno)</l>
front_page_set_random = 1
front_page_intrinsic_filter = {
        acquisition_type_id = 219
}

