#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <unit relativeTo="ca_entities" restrictToRelationshipTypes="artist">^ca_entities.preferred_labels, </unit><l>^ca_objects.preferred_labels.name</l>
front_page_set_random = 1